@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


/* Criando variaveis */
:root{
    --main-color: #00eeff ;
    --text-color: #ffffff; 
    --bg-color1: #1f242d ; 
    --bg-color2: #323946 ; 
    --color-00: #0000001a ; 
    
    /* Cores extras */
    --color1:#999999 ;
    --color2:#009539 ;
    --color3:#7950f2 ;
    --color4: #c00000 ;
    --color5: #232323 ;
     
/* Criando variaveis */
}

/* Sempre fazer est formatação */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}


html{
     
        font-family: "Rubik", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-size: 16px;
      
}

body{
    background-color: var(--bg-color1);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    left: 0;
    padding: 1.1rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--bg-color1);

    border: solid 1px var(--bg-color2)
}

.logo{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.nav-responsive {
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   padding: 1rem;
   background-color: var(--bg-color1);
}

.nav a, .nav-responsive {
   
     font-size: 1.2rem;
     transition: 0.4s;
     padding: 0.5rem 1rem;

    color: var(--text-color);
}

.nav a:hover, .nav-responsive:hover{
    color: var(--main-color);
}

section{
    min-height: 100vh ;
    padding: 6rem 6rem 2rem;

    border: solid 1px var(--color3);
}

span{
    color: var(--main-color);
}

.home, .sobre {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home-img{
    border-right: solid 0.2rem;
    border-bottom: solid 0.2rem;
    border-image: linear-gradient(135deg, transparent 50%, var(--main-color) ) 0.8;
}
.sobre-img{
    border-left: solid 0.2rem;
    border-bottom: solid 0.2rem;
    border-image: linear-gradient(225deg, transparent 50%, var(--main-color) ) 0.8;
}



.home-img img, .sobre-img img{
   width: 100%;
}

.home-conteudo, .sobre-content{
     width: 45%;
}

.home-conteudo p, .sobre-content p{
   margin-top: 1.2rem;
   text-align: justify;
}

.home-conteudo h3, .sobre-content h3{
   font-weight: 700;
   font-size: 1.6rem;
}

.home-conteudo h1, .sobre-content h1{
    font-weight: 700;
    font-size: 2.7rem;   /*teste*/
    line-height: 1.3;

 }

 .Serviço h2,
 .Contato h2,
 .portifolio h2{
    font-size:  1.5rem;
    margin-bottom: 1rem ;
    text-align: center;
 }

 .service-conteiner{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
 }

 .sercice-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem; 
    margin-bottom: 1rem;
 }


 .service-conteiner .sercice-box {
    padding: 2rem 1rem 2rem ;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color2) ;
    background-color: var(--bg-color2);
    transition: 0.5s ease;
 } 

 .service-conteiner .sercice-box:hover{
    border-color: var(--main-color);
    transform: scale(1.0);
 }

 .sercice-box i {
    font-size: 4.3rem;
    color: var(--main-color);
 }

 .sercice-box h3{
   font-size: 1.5rem;
 }

 .sercice-box p {
    margin: 0.5rem;
    letter-spacing: 0.1rem;

    /* Qundo tiver mais linhas ... */
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

 }
 /* Botão */

 .btn{
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color2);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
 }

.btn:hover {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: rgb(91, 91, 211);
    cursor: pointer;
 }

 .portifolio{
   background-color: var(--bg-color2);
 }

 .portifolio-conteiner{
    display: grid;
    gap: 1.2rem;
 }

 .portifolio-box{
   position: relative;
   border-radius: 0.6rem ;
   box-shadow: 0 0 0.6rem var(--bg-color1);
   overflow: hidden;
   display: flex;
   /* background-color: var(--bg-color2); */
 }

 .portifolio-box img {
   width: 100%;
   transition: 0.5s ease;
 }

 .portifolio-box img:hover {
   transform: scale(1.1);
 }

 .portifolio-box .portifolio-leyer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--bg-color1));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(30rem);
    transition: 0.5s ease;
 }

 .portifolio-box .portifolio-leyer:hover{
   transform: translateY(0);
 }

 .portifolio-leyer h2 {
   font-size: 1.8rem;
 }

 .portifolio-leyer p{
   margin: 0.2rem 0 0.5rem ;
 }

 .portifolio-leyer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 3rem;
   height: 3rem;
   background: var(--text-color);
   border-radius: 50%;
 }

 .portifolio-leyer a i {
   font-size: 1.2rem;
   color: var(--bg-color2);
 }

 form{
   max-width: 45rem;
   margin: 0.6 auto ;
   text-align: center;
   margin-bottom: 2rem;
 }

 .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

 }

 form .input-box input, textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color); 
    background-color: var(--bg-color2);
    border-radius: 0.4rem;
    margin: 0.4rem 0;
 }

 form textarea {
   resize: none ;
 } 

 footer{
   display: flex;
   justify-content: center;
   flex-direction: row;
   padding: 1.2rem;
   background-color: var(--color5);
 }

 .social-midia img {
   width: 3.5rem;

 }

 .social-midia a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 2.5rem;
   height: 2.5rem ;
   background: transparent ;
   border: solid 0.12rem var(--main-color) ;
   border-radius: 50%;
   color: var(--main-color);
   margin: 1.8rem 0.3rem;
   transition: 0.5s ease;

 }

 .social-midia a:hover {
  background-color: #00eeff;
  color: #ffffff;
  box-shadow: 0 0 0.8rem ;
}

/* Menu hamburger */
.menu-hamburger{
   display: none;
   cursor: pointer;
}

.bar1, .bar2, .bar3{
   width: 2rem;
   height: 0.3rem;
   background-color: var(--text-color);
   margin: 0.4rem 0 ;
   transition: 0.3s ease;
}

.change .bar1{
    transform: translate(0 , 0.65rem) rotate(-45deg);
}

.change .bar2{
 
   opacity: 0;
}

.change .bar3{
   transform: translate(0 , -0.65rem) rotate(45deg);
}


/* Menu hamburger */
 
/* MEDIA QUERIES(Responsividade) */
  @media (min-width:0px ){
    .menu-hamburger {
      display: block ;
    }
    .nav {
      display: none;
    }

    .nav-responsive a {
      display: block;
      font-size: 1.2rem;
      margin: 0.5rem;
   }
   
   section {
      padding: 6rem 2.5rem;
   }
   
   .home, .sobre {
      flex-direction: column;
      gap: 1.2rem;
   }
   
   .home-img .sobre-img{
      width: 80%;
      max-width: 80%;
   }
   
   .home-conteudo, .sobre-content{
      width: 100%;
   }
   
   .home-conteudo div {
      text-align: center;
   }
   
   .home-conteudo h1, .sobre-content h1{
      font-size: 2.2rem ;
      font-weight: 700;
      line-height: 1.3;
   }
   
   .service-conteiner{
      flex-direction: column;
      align-items: center;
   }
   
   .sercice-box {
      width: 100%;
   }
   

 } 

 @media (min-width: 576px){
      
   .home-img, .sobre-img{
      width: 65%;
      max-width: 65%;
   }
   .sercice-box {
      width: 70%;
   }
   

 }

 @media (min-width: 768px){
      
   .menu-hamburger {
      display: none;
   }

   .nav {
      display: block;
   }

   .nav-responsive, .nav-responsive a {
      display: none;
   }

   .home, .sobre {
      flex-direction: row;
      justify-content: space-evenly;
   }
   
   .home-img .sobre-img{
      max-width: 25%;
   }

   .home-conteudo, .sobre-content{
      width: 50%;
   }

   .sercice-box {
      width: 60%;
      margin-bottom: 2rem;
   }

   .portifolio-conteiner {
      grid-template-columns: auto auto;
   }

   form .input-box input {
      width: 49%;
   }

 }

 @media (min-width: 992px){
      
   .service-conteiner {
      flex-direction: row;
      gap: 1.2rem;
   }

   .home-conteudo h1 {
      font-size: 2.7rem;
   }

   .home-conteudo h3 {
      font-size: 2rem;
   }

   .portifolio-conteiner {
      grid-template-columns: auto auto auto;
   }
   

 }

 @media (min-width: 1200px){
      


 }


/* MEDIA QUERIES(Responsividade) */
 